import java.util.*;
public class ArrayListDemo {
public static void main(String args[]) {
	ArrayList<Integer> list1 =new ArrayList<>();
	ArrayList<Integer> list2 = new ArrayList<>(10);
	ArrayList<Integer> list3 = new ArrayList<>(Arrays.asList(10, 20, 30));
	list1.add(1);
	list1.add(2);
	list1.addAll(list3);
	list1.add(1,100);
	list1.remove(0);
	list1.remove(Integer.valueOf(20));
	list1.get(0);
	list1.set(0, 999);
	list1.size();
	list1.contains(30);
	list1.indexOf(30);
	list1.isEmpty();
	list1.toArray();
	list1.clone();
	System.out.println(list1);
	list1.clear();
	
	   
} 
}
