import java.util.*;
public class HashtableDemo {
  public static void main(String args[]) {
	Hashtable<Integer, String> ht1 = new Hashtable<>();
	Hashtable<Integer, String> ht2 = new Hashtable<>(10);
	Hashtable<Integer, String> ht3 = new Hashtable<>(10, 0.75f);
	Hashtable<Integer, String> ht4 = new Hashtable<>(ht1);
	ht1.put(1, "apple");
	ht1.put(2,  "banana");
	ht1.putIfAbsent(3,  "mango");
	ht1.get(1);
	ht1.remove(2);
	ht1.containsKey(1);
	ht1.containsValue("mango");
	ht1.size();
	ht1.isEmpty();
	ht1.keySet();
	ht1.values();
	ht1.entrySet();
	ht1.replace(1,  "orange");
	ht1.clone();
	ht1.clear();
	System.out.println("hashtable demo complted");
  }
}
