public class TreemapDemo {
 public static void main(String args[]) {
	 TreeMap<Integer, String> tm1 = new TreeMap<>();
	 TreeMap<Integer, String> tm2 = new TreeMap<>(Comparator.reverseOrder());
	 TreeMap<Integer, String> tm3 = new TreeMap<>();
	 tm1.put(1,  "red");
	 tm1.put(2,  "blue");
	 tm1.put(3,  "green");
	 tm1.get(1);
	 tm1.remove(2);
	 tm1.containsKey(1);
	 tm1.containsValue("green");
	 tm1.size();
	 tm1.firstKey();
	 tm1.lastKey();
	 tm1.headMap(2);
	 tm1.tailMap(2);
	 tm1.subMap(1,  3);
	 tm1.keySet();
	 tm1.clear();
	 System.out.println("treemap demo completed");
	 
 }
}
